{
"hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/run_hook.sh"
          }
        ]
      }
    ]
  },
"permissions": {
    "deny": [
      "Read(./.env)"
    ]
  }
}